# HundredEightV

./: .gitignore  README.md  build.gradle  build.gradle.kts  import-summary.txt  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 108vows_Eng.txt
app/src/main/java/com/tkprof/HundredEightV/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivityN.java  Util.java
app/src/main/java/com/tkprof/hundredeightv/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivityN.java  Util.java  Util.kt
app/src/main/res/drawable/: box.xml  outline_arrow_drop_down_24.xml  outline_arrow_drop_up_24.xml  pref_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main_land.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
