apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        KeyStore {
            keyAlias 'key'
            keyPassword 'hongari1'
            storeFile file('C:/Users/hongw/AndroidStudioProjects/key')
            storePassword 'hongari1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tkprof.HundredEightV"
        minSdkVersion 26
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 12
        versionName 'Oct2018'
        versionNameSuffix '-3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.KeyStore
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}
