<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tkprof.hundredeightv.IntervalPreference
        android:defaultValue="10.0"
        android:key="interval"
        android:title="@string/interval" />

    <PreferenceCategory />

    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:digits="0123456789"
        android:key="count_a"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/count_a"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <PreferenceCategory />

    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:digits="0123456789"
        android:key="count_b"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="@string/count_b"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <PreferenceCategory />

    <ListPreference
        android:defaultValue="@string/korean108"
        android:entries="@array/file_choice_values"
        android:entryValues="@array/file_choice_values"
        android:key="file_name"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/file_to_read"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory />

    <ListPreference
        android:defaultValue="@string/pref_default_bellsound"
        android:entries="@array/bellSoundChoiceValues"
        android:entryValues="@array/bellSoundChoiceValues"
        android:key="bellsound"
        android:title="@string/selectBellSound"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <PreferenceCategory />

    <com.tkprof.hundredeightv.ColorListPreference
        android:defaultValue="@string/white"
        android:entries="@array/colorLabels"
        android:entryValues="@array/colorValues"
        android:key="bgcolor"
        android:title="@string/bgcolor"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <PreferenceCategory android:title="TTS Settings" />

    <EditTextPreference
        android:defaultValue="1.0"
        android:key="tts_speed"
        android:title="@string/tts_speed"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <EditTextPreference
        android:defaultValue="1.0"
        android:key="tts_pitch"
        android:title="@string/tts_pitch"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <ListPreference
        android:defaultValue="all"
        android:entries="@array/tts_lang_entries"
        android:entryValues="@array/tts_lang_values"
        android:key="tts_lang"
        android:title="@string/tts_lang"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <com.tkprof.hundredeightv.VoicePreference
        android:key="tts_voice"
        android:title="@string/tts_voice"
        app:useSimpleSummaryProvider="true"
        android:layout="@layout/preference_horizontal" />

    <Preference
        android:key="tts_play_sample"
        android:title="@string/tts_play_sample"
        android:layout="@layout/preference_horizontal" />

    <PreferenceCategory />

    <Preference
        android:key="about_page"
        android:title="@string/about_title"
        android:layout="@layout/preference_horizontal" />

    <Preference
        android:key="version_info"
        android:layout="@layout/preference_horizontal" />

</PreferenceScreen>
