<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBaseTheme"
        android:visibility="visible"
        tools:context="com.tkprof.hundredeightv.MainActivity">

        <TableRow
            android:id="@+id/tableRow01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dip"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/count"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/remain"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/remain_e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageButton
                android:id="@+id/btn_slower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/slower"
                android:onClick="f_onClickSlower"
                android:src="@drawable/ic_action_collapse" />

            <ImageButton
                android:id="@+id/btn_faster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/faster"
                android:onClick="f_onClickFaster"
                android:src="@drawable/ic_action_expand" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingEnd="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/count_a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/count_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/count_b"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/count_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

        </TableRow>

        <TableRow
            android:id="@+id/tableRow07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dip">

            <CheckBox
                android:id="@+id/cbx_tts_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/cbx_tts_number" />

            <CheckBox
                android:id="@+id/cbx_tts_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/cbx_tts_text" />


            <ToggleButton
                android:id="@+id/tgbBeginPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="f_onToggleClicked"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/primary_text_dark"
                android:textOff="@string/start"
                android:textOn="@string/pause" />


        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:gravity="center"
        android:padding="1dip"
        android:textColor="@color/my_text_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>